# COPY THIS FILE AND RENAME IT TO .env

# System settings
VITE_AM_URL=<<<your-forgerock-am-server>>> # e.g. https://auth.example.com/am/
VITE_APP_URL=http://localhost:5173
VITE_API_URL=http://localhost:5174
VITE_PROXY_URL=http://localhost:5175 # Required only for Token Vault
VITE_LOCAL_HTTPS=false # Do not use with Token Vault

# AM settings
VITE_AM_JOURNEY_LOGIN=Login
VITE_AM_JOURNEY_REGISTER=Registration
VITE_AM_TIMEOUT=50000
VITE_AM_REALM_PATH=alpha
VITE_AM_WEB_OAUTH_CLIENT=CentralLoginOAuthClient
VITE_AM_WEB_OAUTH_SCOPE=openid email profile

# AM settings for your API (todos) server
# (does not need VITE prefix)
AM_REST_OAUTH_CLIENT=RestOAuthClient
AM_REST_OAUTH_SECRET=<<<your-secret>>>

# UX settings
VITE_EMBEDDED_LOGIN=false
VITE_USE_LOGIN_WIDGET=false # Not currently supported
VITE_USE_TOKEN_VAULT=false

# Development settings
VITE_DEBUGGER_OFF=true # Not currently supported
VITE_DEVELOPMENT=true # Not currently supported
