# COPY THIS FILE AND RENAME IT TO .env

# System settings
VITE_AM_URL=https://forgerock.crbrl.io/am/
VITE_APP_URL=http://localhost:5173
VITE_API_URL=https://fr-todos-api.crbrl.io

# AM settings
VITE_AM_JOURNEY_LOGIN=Login
VITE_AM_JOURNEY_REGISTER=Registration
VITE_AM_TIMEOUT=5000
VITE_AM_REALM_PATH=alpha
VITE_AM_REST_OAUTH_CLIENT=RestOAuthClient
VITE_AM_REST_OAUTH_SECRET=your-secret
VITE_AM_WEB_OAUTH_CLIENT=WebOAuthClient
VITE_AM_WEB_OAUTH_SCOPE=openid email
VITE_AM_WEB_OAUTH_REDIRECT_URI=http://localhost:5173/login

# Client settings
VITE_DEBUGGER_OFF=true
VITE_DEVELOPMENT=true
VITE_SEC_KEY_FILE=key.pem
VITE_SEC_CERT_FILE=cert.pem

# Token Vault settings
VITE_TOKEN_VAULT_APP_ORIGIN=http://localhost:5173
VITE_TOKEN_VAULT_INTERCEPTOR_FILE=workers/interceptor.ts
VITE_TOKEN_VAULT_INTERCEPTOR_SCOPE=/
VITE_TOKEN_VAULT_PROXY_ORIGIN=http://localhost:5174

# UX settings
VITE_EMBEDDED_LOGIN=true
VITE_USE_LOGIN_WIDGET=false
VITE_USE_TOKEN_VAULT=false
